/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap');
/*  import google fonts */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    /* font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif; */
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

.cursor-pointer{
    cursor: pointer;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}

.dashboard{
    max-height: 100vh;
    overflow-y: hidden;
}

.dashboard-table-container{

    height: calc(100vh - 10rem);
    overflow-y: scroll;
}

.dashboard-add-btn{
    width: 4rem;
    height: 4rem;
    background-color:  green;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    color: white;
    border-radius: 100%;

    box-shadow: -1rem 1rem 2rem rgb(0 0 0 / 26%);

}

.menu-plates{
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    object-fit: cover;
}

.icon{
    width: 1.2rem;
}
 /* HERO */
 .hero .btn:hover{    
    color: #ff0019;
    background: white;
 }
 .hero-chinese-word{
     transform-origin: top right;
    rotate: 90deg;
    bottom:-60%;
    right: -3rem;
    text-orientation: sideways-right;
    opacity: 0.2;
    position: absolute;
    font-size: 10rem;
    color:black;
 }
 .hero-image{
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 80%;
    height: auto;
 }
 .hero-images-container{
    
}

.text-dropshadow{
    text-shadow: 2px 2px 4px rgb(0, 0, 0);

}

/*About us section*/
.about-us-section{
    width: 100vw;
    background-color: red;
    background: url("../images/Background/main.jpg");
    block-size: cover;
    min-height: 30rem;
}

.overly{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.582);
}

/**Devider*/
.custom-shape-divider-top-1704103006 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 10;
}

.custom-shape-divider-top-1704103006 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1704103006 .shape-fill {
    fill: #FFFFFF;
}
/**End devider*/

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


/*Menu */
.menu-image{
    aspect-ratio: 1;
    object-fit: cover;
}


.cart-items-counter{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: crimson; 
    top:0;
    right: -1rem;
    border-radius: 100%;
    width: 1.2rem;
    height: 1.2rem;
    aspect-ratio: 1;
    color: white;
}
.cart{
    min-width: 25rem;
    height: 100vh;
    overflow: scroll;
    position: fixed; 
    top: 0;
    right: -100vw;
    width: fit-content;
    background-color:rgb(243, 243, 243);
    z-index: 50;
    box-shadow: -20px 0px 118px rgba(0, 0, 0, 0.685);
    transition: all 0.5s ease-in-out;
}

.cart-item{
    background-color:rgb(235, 235, 235);
    padding: 1rem 0;
    width: 30rem;
    
}
.dashboard-card{ 
    cursor: pointer;
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 1rem ;
    width: 10rem;
    aspect-ratio: 1;
    border-radius: 0.5rem;
    transition: all 0.5s ease;
}

.dashboard-card:hover{
    scale: 1.1;
}

.delete-item-from-cart{
    width: 1rem;
    height: 1rem !important;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}
.delete-item-from-cart svg{
    width: 1rem;
    /* height: 10rem; */
    /* display: block; */
    flex-shrink: 0;
}

.cart-close{
    transition: all 0.5s ease-in-out;
    background-color: #dc3545;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-content: center;
    justify-content: center;
    color: white;
    position: fixed;
    top: 1rem;
    right: -20rem;
    border: 0;
    flex-wrap: wrap;
    border-radius: 100%;
    box-shadow: -7px 5px 11px #00000026;
    
}
.show-cart-close{
    right: 4rem !important;
    
}
.show-cart{
    right: 0 !important;
}
.cart-item img{
    width:7rem;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 0.5rem;
}

.cart-item p{
    margin-top:auto;
    margin-bottom:auto;
    height: fit-content;   
}

.cart-item  button{
    height: fit-content;
}

.menu-card{
    padding: 1rem;
    background: #222;
    border-radius: 0.5rem; 
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.menu-card img{
    width: 10rem !important;
    flex-grow: 0;
    border-radius: 100%;
    border: 5px solid crimson;
}

.item-quantity-selector{
    transition: all 0.5s ease-in-out;
    background-color: rgba(0, 0, 0, 0.616);

    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:100%;
    left: 0;
    width: 100%;
    height: 100%;
}

.about, .menu1, .contact, footer{
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
.about .about-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
section .title::before{
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    bottom: -36px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    /* position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0; */
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/* Header section styling*/
.main-header {
    display: none;
    justify-content: space-between;
    align-items: center;
    background-color: crimson;
    padding: 10px;
    transition: display 0.3s;
}
html:hover .main-header {
    display: flex;
}
  body:hover .main-header {
    display: flex;
}
  
  .header-left {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .header-right {
    display: flex;
    align-items: center;
  }
  
  .login-form,
  .register-form,
  .card-icon,
  .social-icons {
    display: none;
  }
  
  .main-header:hover .login-form,
  .main-header:hover .register-form,
  .main-header:hover .card-icon,
  .main-header:hover .social-icons {
    display: block;
  }
  
  .login-form input,
  .register-form input,
  .login-form button,
  .register-form button {
    margin-top: 5px;
  }
  
  .social-icons a {
    margin-left: 5px;
  }
  
  /* Additional styles for icons */
  .card-icon i,
  .social-icons a i {
    font-size: 20px;
    color: #333;
  }
  
  /* Additional styles for forms */
  .login-form,
  .register-form {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .login-form input,
  .register-form input {
    width: 100%;
    padding: 5px;
    margin-bottom: 5px;
  }
  
  .login-form button,
  .register-form button {
    width: 100%;
    padding: 8px 10px;
    background-color:black;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .login-form button:hover,
  .register-form button:hover {
    background-color: #555;
  }
  
/* home section styling */
.home{
    display: flex;
    background: url("../Images/Background/main.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
}

.hero{
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;

}
.home .home-content .text-1{
    color: white;
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
.home .home-content .text-2{
    font-size: 40px;
    margin: 5px 0;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
.home .home-content .text-2 span{
    color: crimson;
    font-weight: 500;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about{
    background: url("../Images/Background/Dining.jpg") no-repeat center;
    color: white;
}
.about .title::after{
    content: "VagaBond";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    .text b {
        color: crimson;
    }
    
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
/* Menu section styling */
.menu1{
    background: url("../Images/Background/Japan.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;    
}
.menu1 .max-width{
    width: 100%;
    display: flex;
  }
  .menu1 .max-width .row{
    margin-right: 0;
  }
.menu1 .title::after{
    content: "Heaven";
}
.menu1 .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.menu1 .carousel .card:hover{
    background: crimson;
}
.menu1 .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.menu1 .carousel .card:hover .box{
    transform: scale(1.05);
}
.menu1 .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.menu1 .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.menu1 .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */
.contact{
display: flex;
background: url("../Images/Background/CherryBlossom.jpg") no-repeat center;
height: 100vh;
color: #fff;
min-height: 500px;
background-size: cover;
background-attachment: fixed;
font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
.contact .title::after{
    content: "Get in touch";
    color: black;
    font-size: 40px;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: Black;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
/* Tea Section Styling*/
.Tea{
    text-align: center;
    display: flex;
    background: url("../Images/Background/Tea1.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
.Tea .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.Tea .home-content a:hover{
    color: crimson;
    background: none;
}
.Tea .quantity-controls .quantity-decrease, .quantity-increase{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 16px;
    padding: 0px 0px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease; 
}
/* Sushi Section Styling*/
.Sushi{
    text-align: center;
    display: flex;
    background: url("../Images/Background/Sushi1.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
.Sushi .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.Sushi .home-content a:hover{
    color: crimson;
    background: none;
}
.Sushi .quantity-controls .quantity-decrease, .quantity-increase{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 16px;
    padding: 0px 0px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease; 
}
/* Sashimi Section Styling*/
.Sashimi{
    text-align: center;
    display: flex;
    background: url("../Images/Background/Sashimibackground.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
.Sashimi .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.Sashimi .home-content a:hover{
    color: crimson;
    background: none;
}
.Sashimi .quantity-controls .quantity-decrease, .quantity-increase{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 16px;
    padding: 0px 0px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease; 
}
/* Onigri Section Styling*/
.Onigri{
    text-align: center;
    display: flex;
    background: url("../Images/Background/Salmon.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}.Onigri .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.Onigri .home-content a:hover{
    color: crimson;
    background: none;
}
.Onigri .quantity-controls .quantity-decrease, .quantity-increase{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 16px;
    padding: 0px 0px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease; 
}
/* Sides Section Styling*/
.Sides{
    text-align: center;
    display: flex;
    background: url("../Images/Background/Wasabi.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
.Sides .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.Sides .home-content a:hover{
    color: crimson;
    background: none;
}
.Sides .quantity-controls .quantity-decrease, .quantity-increase{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 16px;
    padding: 0px 0px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease; 
}
/* Card Section Styling*/
.Card{
    text-align: center;
    display: flex;
    background: url("../Images/Background/sake.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
.Card .home-content .text-1{
    color: white;
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.Card .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.menu-page-plate-image{
    height: 15rem !important;
    width: 100%;
    object-fit: cover;
}
.Card .home-content a:hover{
    color: crimson;
    background: none;
}
/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}


.toast {
    visibility: hidden;
    min-width: 250px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 16px;
    position: fixed;
    z-index: 1000;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 17px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  .toast.show {
    visibility: visible;
    opacity: 1;
  }

  .sort-icon{
    width: 16px;
    margin-left: 0.1rem;
    color: #3d3d3d;
  }