{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 200,
      "versionNonce": 663741719,
      "isDeleted": false,
      "id": "GIo70j-kNDrxov-d85Fht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5,
      "y": 215.84132924236985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.19992065429688,
      "height": 25,
      "seed": 1385856311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704737359610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "General",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 310599929,
      "isDeleted": false,
      "id": "xQ0yH-cYI9PJiPaaLyH5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7352283033586,
      "y": 197.6949007546873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 851.4591064453125,
      "height": 700,
      "seed": 1565392793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704747651886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- fact abo  \n- php / html relation \n- entry point \n- PHP, Xampp, Appache, Mysql, PHPMyAdmin\n- mysqli \n    - The MySQLi Extension is a relational database driver used in the PHP scripting\n      language to provide an interface with MySQL databases.\n\n- $_ Variables   \n       $_POST \n       $_SERVER\n       $_SESSION\n       $_GET\n- HTTP stands for HyperText Transfer Protocol\n- http methods \n       - get\n       - delete\n       - post  \n       - put\n       - option\n- Require, include, and require_once\n- Db operations \n    1- Connect to database\n    2- fetch single data\n    3- insert data\n    4- delete \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fact abo  \n- php / html relation \n- entry point \n- PHP, Xampp, Appache, Mysql, PHPMyAdmin\n- mysqli \n    - The MySQLi Extension is a relational database driver used in the PHP scripting\n      language to provide an interface with MySQL databases.\n\n- $_ Variables   \n       $_POST \n       $_SERVER\n       $_SESSION\n       $_GET\n- HTTP stands for HyperText Transfer Protocol\n- http methods \n       - get\n       - delete\n       - post  \n       - put\n       - option\n- Require, include, and require_once\n- Db operations \n    1- Connect to database\n    2- fetch single data\n    3- insert data\n    4- delete \n\n",
      "lineHeight": 1.25,
      "baseline": 693
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 227330903,
      "isDeleted": false,
      "id": "OVZOGDzHbHM3C9N_cx4T4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.5,
      "y": 193.3611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.5,
      "height": 151.25,
      "seed": 596423801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1amQDhi-o2B2byCkn5QRT",
          "type": "arrow"
        },
        {
          "id": "_aNiwdMTWifBkin9mRiYF",
          "type": "arrow"
        }
      ],
      "updated": 1704737359610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1996061081,
      "isDeleted": false,
      "id": "4plHSwChuyC9aUuljFHF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.25,
      "y": 255.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.7999267578125,
      "height": 25,
      "seed": 1293024569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704737359610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 715606135,
      "isDeleted": false,
      "id": "NgoL4zRPoE7EgCEqgf0vs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.8951766390692,
      "y": -7.0340655279580915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 666.79931640625,
      "height": 125,
      "seed": 1531831703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704737359610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X: Cross-platform (meaning it works on different operating systems)\nA: Apache (the web server software)\nM: MySQL (a database management system)\nP: PHP (a programming language)\nP: Perl (a programming language)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X: Cross-platform (meaning it works on different operating systems)\nA: Apache (the web server software)\nM: MySQL (a database management system)\nP: PHP (a programming language)\nP: Perl (a programming language)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 749264505,
      "isDeleted": false,
      "id": "1amQDhi-o2B2byCkn5QRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.5,
      "y": 264.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.5,
      "height": 0,
      "seed": 2057187063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704737359610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OVZOGDzHbHM3C9N_cx4T4",
        "focus": -0.05785123966942149,
        "gap": 17.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302.5,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1974804887,
      "isDeleted": false,
      "id": "_HmVotVZRMv3Jkj165X_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2366.674245588697,
      "y": 171.5243352706678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.8691674474064,
      "height": 263.75,
      "seed": 463675545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_aNiwdMTWifBkin9mRiYF",
          "type": "arrow"
        }
      ],
      "updated": 1704737359610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1707940505,
      "isDeleted": false,
      "id": "zq_7YgrGSPRg46KsicYf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.4683829371797,
      "y": 140.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 427006041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704737868601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 267048631,
      "isDeleted": false,
      "id": "t7JCSTHUrl0aCCZqOSQhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2418.5,
      "y": 210.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.5,
      "height": 157.5,
      "seed": 325993497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VfUBqusylqODxjZy_Pzfh",
          "type": "arrow"
        },
        {
          "id": "M0UAB3x-TG_davUhvskbq",
          "type": "arrow"
        },
        {
          "id": "nJJ8CYVf09YCr-8j8goxW",
          "type": "arrow"
        },
        {
          "id": "_aNiwdMTWifBkin9mRiYF",
          "type": "arrow"
        }
      ],
      "updated": 1704737359610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1507611705,
      "isDeleted": false,
      "id": "H3Ju57uxwKV5zJGxrgFEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.75,
      "y": 177.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.25990295410156,
      "height": 25,
      "seed": 496719193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704737359610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "appache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appache",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 2146232279,
      "isDeleted": false,
      "id": "-GEpg0yuUpwXH4EC21WwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2563,
      "y": 245.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5,
      "height": 88.75,
      "seed": 1429748601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VfUBqusylqODxjZy_Pzfh",
          "type": "arrow"
        },
        {
          "id": "bZB4uU7fSsH7Klyi-9xvD",
          "type": "arrow"
        },
        {
          "id": "nJJ8CYVf09YCr-8j8goxW",
          "type": "arrow"
        }
      ],
      "updated": 1704737359610,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1872192793,
      "isDeleted": false,
      "id": "M0UAB3x-TG_davUhvskbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2374.930811667191,
      "y": 279.52879062131547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.75,
      "height": 2.5,
      "seed": 335363927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704737359610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "t7JCSTHUrl0aCCZqOSQhM",
        "focus": 0.20185704342861654,
        "gap": 9.819188332809063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          -2.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 63952119,
      "isDeleted": false,
      "id": "VfUBqusylqODxjZy_Pzfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.3454526467813,
      "y": 282.5341600600227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.65454735321873,
      "height": 0.49920010920686764,
      "seed": 1359335321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704737359610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t7JCSTHUrl0aCCZqOSQhM",
        "focus": -0.08094252078214498,
        "gap": 10.345452646781268
      },
      "endBinding": {
        "elementId": "-GEpg0yuUpwXH4EC21WwZ",
        "focus": 0.1935159658610553,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.65454735321873,
          -0.49920010920686764
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 588783127,
      "isDeleted": false,
      "id": "8llR9TIIPfHjTWwA_J2xs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2557.25,
      "y": 218.3611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.35990905761719,
      "height": 25,
      "seed": 580886137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704737359611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.php",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.php",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1997391865,
      "isDeleted": false,
      "id": "bZB4uU7fSsH7Klyi-9xvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2638,
      "y": 283.3016602194499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.25,
      "height": 1.6854854162767197,
      "seed": 1611580249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704737464953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-GEpg0yuUpwXH4EC21WwZ",
        "focus": -0.12707622519564696,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "JlTRt7hxHOmpMparOdEWm",
        "focus": 0.11541774332472148,
        "gap": 16.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.25,
          -1.6854854162767197
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 12206903,
      "isDeleted": false,
      "id": "JlTRt7hxHOmpMparOdEWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2713.5,
      "y": 232.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 108.75,
      "seed": 1805409977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bZB4uU7fSsH7Klyi-9xvD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qXkdzXy-xq1bzXJLid4Il"
        },
        {
          "id": "lOo-2GXsugDYg_pSDFL7O",
          "type": "arrow"
        }
      ],
      "updated": 1704737359611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 828895161,
      "isDeleted": false,
      "id": "qXkdzXy-xq1bzXJLid4Il",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2722.1900177001953,
      "y": 261.4861111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.619964599609375,
      "height": 50,
      "seed": 579090521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704737359611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DBMS\nMysql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JlTRt7hxHOmpMparOdEWm",
      "originalText": "DBMS\nMysql",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1830470743,
      "isDeleted": false,
      "id": "x_opmfgVqrG5cnWfhYzl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2884.372205978019,
      "y": 265.4828280718646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.75,
      "height": 11.25,
      "seed": 841872439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704737359611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 438538393,
      "isDeleted": false,
      "id": "jkr9L4qBt7CkFK01CN7Um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2886.247205978019,
      "y": 303.6078280718646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.75,
      "height": 11.25,
      "seed": 1021513849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704737359611,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 940450167,
      "isDeleted": false,
      "id": "gPUYMrM7u8URqIcf-dagG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2884.9158853784916,
      "y": 272.3643659899906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4846278760101086,
      "height": 37.61057285892713,
      "seed": 265986871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704737359611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4846278760101086,
          37.61057285892713
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 813176185,
      "isDeleted": false,
      "id": "lxO9eFEkKQKGLzB-P33gK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2937.1074441200194,
      "y": 272.00733017952166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4846278760101086,
      "height": 37.61057285892713,
      "seed": 2123903927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704737359611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4846278760101086,
          37.61057285892713
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1121507991,
      "isDeleted": false,
      "id": "jQFGXxY3JmK1mBW0GKmEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2885.1767135347804,
      "y": 235.88841200113887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.35993957519531,
      "height": 25,
      "seed": 1515254743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704737359611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 367288537,
      "isDeleted": false,
      "id": "lOo-2GXsugDYg_pSDFL7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2800.3260922286977,
      "y": 288.5213917267449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.25,
      "height": 1.722684199946741,
      "seed": 1344967545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704737464953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JlTRt7hxHOmpMparOdEWm",
        "focus": 0.06174666620131215,
        "gap": 11.82609222869769
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.25,
          -1.722684199946741
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1378840503,
      "isDeleted": false,
      "id": "nJJ8CYVf09YCr-8j8goxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2559.391350299407,
      "y": 312.503361534492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.30301764520982,
      "height": 0,
      "seed": 2130050521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704737359611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-GEpg0yuUpwXH4EC21WwZ",
        "focus": -0.5017971926395699,
        "gap": 3.608649700593105
      },
      "endBinding": {
        "elementId": "t7JCSTHUrl0aCCZqOSQhM",
        "focus": 0.29069524347150366,
        "gap": 1.0883326541970746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.30301764520982,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 1049217849,
      "isDeleted": false,
      "id": "_aNiwdMTWifBkin9mRiYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.470058181193,
      "y": 310.0360563548249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.0423305745544,
      "height": 4.358584803767599,
      "seed": 1248547065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704737359611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t7JCSTHUrl0aCCZqOSQhM",
        "focus": -0.2511038754855548,
        "gap": 3.0299418188069467
      },
      "endBinding": {
        "elementId": "OVZOGDzHbHM3C9N_cx4T4",
        "focus": 0.6076395769692001,
        "gap": 17.427727606638655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -387.0423305745544,
          4.358584803767599
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 540434647,
      "isDeleted": false,
      "id": "-IfUvBrG9ruMtODsDrbf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.6097067955072,
      "y": 171.17006301016428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.64845275878906,
      "height": 20,
      "seed": 2078795257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704737359611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "http://website.com/index.php",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://website.com/index.php",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1836973081,
      "isDeleted": false,
      "id": "i2lM_KcIEAf3QasU-2GP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5173753255116,
      "y": 965.5085743256184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.8197021484375,
      "height": 50,
      "seed": 1513455927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704737359611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projects\n    Functionalities overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects\n    Functionalities overview",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1075258073,
      "isDeleted": false,
      "id": "-w4otDyc_frzOkzocQMGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.790955220634,
      "y": 899.3266428318157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.2730061962384,
      "height": 71.88459329360353,
      "seed": 1118507033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704739780395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 2048671703,
      "isDeleted": false,
      "id": "bMrjMNfrD2sGIGMCg4d4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.8828699065325,
      "y": 982.1766825600367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.52594269880046,
      "height": 87.72357147693981,
      "seed": 1731351639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704739784516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 687287417,
      "isDeleted": false,
      "id": "I0DwK0x0cISj7dal5OZGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.6644869693528,
      "y": 1093.0495298433912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.2501986411048,
      "height": 74.32135916796324,
      "seed": 839549433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704739789025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1381269111,
      "isDeleted": false,
      "id": "LM3bRUnLVS8vDCA0PpRLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2192.9402310270484,
      "y": 921.2575357010508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.15232849121094,
      "height": 20,
      "seed": 778971319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704739803563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name   image  price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name   image  price",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 569783447,
      "isDeleted": false,
      "id": "F_PFVre2SPrSwnlVev22b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.1795529442807,
      "y": 1020.9120000472255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.15232849121094,
      "height": 20,
      "seed": 1245875383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704739806813,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name   image  price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name   image  price",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1219764151,
      "isDeleted": false,
      "id": "rJjyrp6OETKvT2uaYhpcS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.3405747609445,
      "y": 1130.5664643934003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.15232849121094,
      "height": 20,
      "seed": 121977559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704739809563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name   image  price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name   image  price",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}